<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>😺 AirbNB price checker</title>
    <link
      rel="icon"
      href="https://be.synxis.com/assets/chain/17001/hotel/35043/fileStorage/other/favicon.ico"
    />
    <link rel="shortcut icon" href="#" />

    <!-- Load stylesheets -->
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <link rel="stylesheet" href="../stylesheets/c3.css" type="text/css" />

    <!-- Load d3.js and c3.js, papaparse.js -->
    <script
      src="components/pageHeader.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="components/hotelOption.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="components/hotelCounter.js"
      type="text/javascript"
      defer
    ></script>
    <script src="../src/d3.v3.min.js" charset="utf-8"></script>
    <script src="../src/c3.min.js"></script>
    <script src="../src/papaparse.min.js"></script>
    <script type="module" src="../src/scripts/AirbNB.js"></script>
  </head>

  <body>
    <header-component></header-component>
    <br />
    <div class="search-details"></div>
    <div>
      <a class="web-site-search-link"></a>
    </div>

    <div class="dataSet option_1">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_2">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_3">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_4">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_5">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_6">
      <hotel-option></hotel-option>
      <hotel-counter> </hotel-counter>
    </div>

    <div class="dataSet option_7">
      <hotel-option></hotel-option>
      <hotel-counter> </hotel-counter>
    </div>

    <div class="dataSet option_8">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_9">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_10">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>

    <div class="dataSet option_11">
      <hotel-option></hotel-option>
      <hotel-counter></hotel-counter>
    </div>
  </body>
</html>
